import Question from '../Question/Question';
import './Questions.css'

const Questions = () => {

  const questionData = [
    {
      id: 1,
      title: 'Есть ли технические требования?',
      text: 'Работать можно только с ноутбука или компьютера — возможностей телефона не хватит для полноценного занятия. Вам понадобятся камера с хорошим качеством изображения, микрофон с шумоподавлением и наушники, а также стабильный интернет со скоростью не ниже 15 мбит/сек.'
    },
    {
      id: 2,
      title: 'Как повысить шансы на успех?',
      text: 'Не стесняйтесь предлагать разные варианты решений, смело задавайте уточняющие вопросы, подробно обосновывайте выводы'
    },
    {
      id: 3,
      title: 'Через сколько со мной свяжутся?',
      text: 'Наши специалисты постараются дать обратную связь в течение 3-4 дней.'
    },
    {
      id: 4,
      title: 'Как проходит собеседование?',
      text: 'В течение 5 дней после отклика с вами свяжется рекрутер, чтобы пригласить на первый этап интервью, обычно он продолжается около часа. В оговорённое время вам позвонит специалист из Яндекса. Он предложит несколько задач на знание базовых алгоритмов и проверит ключевые навыки.'
    },
  ]  

return (
  <section className="questions section-menu">
    <h2 className="questions__title">Вопросы и ответы</h2>
    <ul className="questions__list-item">
    {questionData.map((question) => {
      return (
        <Question
          key={question.id}
          question={question}
        />
      );
      })
    }
    </ul>
</section>
  )
}

export default Questions;