import './Reviews.css'
import photo from '../../images/reviews/photo.jpg';
import CardReview from '../CardReview/CardReview';
import { Swiper, SwiperSlide } from 'swiper/react';
import 'swiper/css';

const Reviews = () => {

  const reviewsData = [
    {
      id: 1,
      img: photo,
      name: 'Максим Чеченёв',
      job: 'Наставкник на курсе “Веб разработчик”',
      text: 'Когда я учился писать код, не было онлайн-курсов и площадок с наставниками, и было сложно ориентироваться. Сейчас я делюсь своим опытом и, мне кажется, делаю мир чуть лучше :)'
    },
    {
      id: 2,
      img: photo,
      name: 'Толя Крестенко',
      job: 'Наставкник курса Data Science',
      text: 'С Практикумом меня объединяют любовь к технологиям, вера в онлайн-образование и желание помогать людям покорять новые горизонты. Сам почти полностью осваивал профессию онлайн!'
    },
    {
      id: 3,
      img: photo,
      name: 'Артём Евсяков',
      job: 'Старший код-ревьюер веб-факультета',
      text: 'Работаю код-ревьюером с гибким графиком, благодаря этому получаю дополнительный доход и могу делиться своим опытом. Знаю все тонкости написания кода в теории и на практике'
    },
    {
      id: 4,
      img: photo,
      name: 'Зоя Король',
      job: 'Наставница инженер по тестированию',
      text: 'Мне безумно нравится делиться знаниями, а еще больше радуюсь, когда мои студенты находят работу и успешно проходят стажировку!'
    },
    {
      id: 5,
      img: photo,
      name: 'Максим Чеченёв',
      job: 'Наставкник на курсе “Веб разработчик”',
      text: 'Когда я учился писать код, не было онлайн-курсов и площадок с наставниками, и было сложно ориентироваться. Сейчас я делюсь своим опытом и, мне кажется, делаю мир чуть лучше :)'
    },
    {
      id: 6,
      img: photo,
      name: 'Толя Крестенко',
      job: 'Наставкник курса Data Science',
      text: 'С Практикумом меня объединяют любовь к технологиям, вера в онлайн-образование и желание помогать людям покорять новые горизонты. Сам почти полностью осваивал профессию онлайн!'
    },
    {
      id: 7,
      img: photo,
      name: 'Артём Евсяков',
      job: 'Старший код-ревьюер веб-факультета',
      text: 'Работаю код-ревьюером с гибким графиком, благодаря этому получаю дополнительный доход и могу делиться своим опытом. Знаю все тонкости написания кода в теории и на практике'
    },
    {
      id: 8,
      img: photo,
      name: 'Зоя Король',
      job: 'Наставница инженер по тестированию',
      text: 'Мне безумно нравится делиться знаниями, а еще больше радуюсь, когда мои студенты находят работу и успешно проходят стажировку!'
    },
  ]

  return (
    <section className='reviews' id='reviews'>
      <h2 className='reviews__title'>Истории ребят из нашей команды</h2>
      <p className='reviews__subtitle'>Они стали крутыми профессионалами и изменили жизни десятков людей — у вас тоже это получится!</p>
      <div className='reviews__list'>
      <Swiper        
        pagination={{
          clickable: true,
        }}
        navigation={true}
        className='reviews__swiper'
        slidesPerView={3.5}
        spaceBetween={60}
    >
        {reviewsData.map((card) => {
            return (
              <SwiperSlide key={card.id}>
                <CardReview
                card={card}
              />
              </SwiperSlide>              
            );
          })}
      </Swiper>  
      
      </div>
    </section>
  )
}

export default Reviews;